{
  "name": "nika-dzinera",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/p5": "^1.4.2",
    "p5": "^1.4.1"
  },
  "scripts": {
    "start": "parcel index.html --open data/*",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [],
  "description": ""
}
